# BOT
DISCORD_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

# OAUTH2
MEMBER_ROLE_ID=
GUILD_ID=
OAUTH2_URL=
REDIRECT_URI=

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=supersecret
DB_NAME=endbot

PORT=81
